//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 9

[START_MSG] ACCEL_PEDAL,118,1,1,1,S
[START_SIGNALS] POS,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] TEMPOMAT,22,2,2,1,S
[START_SIGNALS] STATE,1,1,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] SPEED,8,2,0,U,255,0,1,0.000000,1.000000,km/h,
[END_MSG]

[START_MSG] GEAR_SEL,38,1,1,1,S
[START_SIGNALS] SELECTED,8,1,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] EXT_SENSORS,54,2,0,1,S
[END_MSG]

[START_MSG] MOTOR_STATUS,70,4,2,1,S
[START_SIGNALS] RPM,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] SPEED,16,3,0,U,65535,0,1,0.000000,1.000000,km/h,
[END_MSG]

[START_MSG] BRAKE_PEDAL,102,1,1,1,S
[START_SIGNALS] POS,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] CONTACT_KEY,134,1,1,1,S
[START_SIGNALS] STATE,1,1,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] STEERING_W_REQ,150,1,1,1,S
[START_SIGNALS] POS,8,1,0,I,127,-128,1,0.000000,1.000000,°,
[END_MSG]

[START_MSG] BROKEN_CAR,166,1,1,1,S
[START_SIGNALS] BROKEN_VALUE,8,1,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]